TaxConsumer/TaxConsumer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxConsumer"
        xmlns:Properties="clr-namespace:TaxConsumer.Properties" x:Class="TaxConsumer.MainWindow"
        mc:Ignorable="d"
        Title="Tax Consumer" Height="482.058" Width="763.192" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Municipality" HorizontalAlignment="Left" Height="25" Margin="40,29,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="295,29,0,0" VerticalAlignment="Top" Height="25"/>
        <DatePicker x:Name="TaxSearchDatePicker" HorizontalAlignment="Left" Margin="353,32,0,0" VerticalAlignment="Top" Height="22"/>
        <Button x:Name="GetTaxButton" Content="Calculate Tax" HorizontalAlignment="Left" Margin="478,29,0,0" VerticalAlignment="Top" Width="94" Height="22" Click="GetTaxButton_OnClick"/>
        <TextBox x:Name="TaxResult" HorizontalAlignment="Left" Height="22" Margin="625,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="686,29,0,0" VerticalAlignment="Top" IsEnabled="False" Height="22"/>
        <Label Content="Insert new Tax&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,122,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Municipality" HorizontalAlignment="Left" Height="25" Margin="40,151,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="25" Margin="269,151,0,0" VerticalAlignment="Top" Width="79"/>
        <ComboBox x:Name="TaxInsertType" HorizontalAlignment="Left" Margin="335,154,0,0" VerticalAlignment="Top" Width="81">
            <ComboBoxItem Content="Daily" HorizontalAlignment="Left" Width="79"/>
            <ComboBoxItem Content="Weekly" HorizontalAlignment="Left" Width="79"/>
            <ComboBoxItem Content="Monthly" HorizontalAlignment="Left" Width="79"/>
            <ComboBoxItem Content="Yearly" HorizontalAlignment="Left" Width="79"/>
        </ComboBox>
        <Label Content="Rate" HorizontalAlignment="Left" Height="25" Margin="421,154,0,0" VerticalAlignment="Top" Width="45"/>
        <Slider x:Name="TaxInsertRateSlider" HorizontalAlignment="Left" Margin="471,154,0,0" VerticalAlignment="Top" Width="77" ValueChanged="TaxInsertRateSlider_OnValueChanged" Maximum="30"/>
        <TextBox x:Name="TaxInsertRate" HorizontalAlignment="Left" Height="22" Margin="553,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" IsEnabled="False"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="614,151,0,0" VerticalAlignment="Top" IsEnabled="False" Height="25"/>
        <Label Content="DateFrom" HorizontalAlignment="Left" Margin="40,194,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <DatePicker x:Name="TaxInsertDateFrom" HorizontalAlignment="Left" Margin="124,195,0,0" VerticalAlignment="Top" Height="22" Width="120"/>
        <Label Content="DateTo" HorizontalAlignment="Left" Margin="269,193,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <DatePicker x:Name="TaxInsertDateTo" HorizontalAlignment="Left" Margin="335,194,0,0" VerticalAlignment="Top" Height="22" Width="120"/>
        <Button x:Name="InsertTaxButton" Content="Insert" HorizontalAlignment="Left" Margin="505,195,0,0" VerticalAlignment="Top" Width="129" Click="InsertTaxButton_Click"/>
        <ComboBox x:Name="TaxSearchMunicipalityComboBox" HorizontalAlignment="Left" Margin="124,32,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Import Municipalities&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,256,0,0" VerticalAlignment="Top" Height="29"/>
        <Button x:Name="ImportMunicipalitiesByNameButton" Content="Import" HorizontalAlignment="Left" Margin="40,395,0,0" VerticalAlignment="Top" Width="86" Click="ImportMunicipalitiesByNameButton_Click"/>
        <Label Content="By Names" HorizontalAlignment="Left" Margin="45,285,0,0" VerticalAlignment="Top"/>
        <Label Content="From file" HorizontalAlignment="Left" Margin="181,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MunicipalityImportFilePath" HorizontalAlignment="Left" Height="23" Margin="181,311,0,0" VerticalAlignment="Top" Width="457" ToolTip="File path" MaxLines="1"/>
        <Button x:Name="MunicipalityImportFileBrowse" Content="Browse" HorizontalAlignment="Left" Margin="643,309,0,0" VerticalAlignment="Top" Width="75" Click="MunicipalityImportFileBrowse_Click"/>
        <Button x:Name="ImportMunicipalitiesFromFileButton" Content="Import" HorizontalAlignment="Left" Margin="643,339,0,0" VerticalAlignment="Top" Width="75" Click="ImportMunicipalitiesFromFileButton_Click"/>
        <TextBox x:Name="MunicipalityImportByNameTextBox" HorizontalAlignment="Left" Height="75" Margin="40,315,0,0" Text="" VerticalAlignment="Top" Width="86" MaxLines="30" IsUndoEnabled="False" AcceptsReturn="True"/>
        <Button x:Name="RefreshMunicipalityListButton" Content="Refresh Municipalities" HorizontalAlignment="Left" Margin="124,59,0,0" VerticalAlignment="Top" Width="133" Click="RefreshMunicipalityListButton_Click"/>
        <ComboBox x:Name="TaxInsertMunicipalityComboBox" HorizontalAlignment="Left" Margin="124,154,0,0" VerticalAlignment="Top" Width="133"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="65" Margin="27,29,25,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="87" Margin="27,149,25,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="27,285,25,24"/>
        <Label Content="Get Tax Rate" HorizontalAlignment="Left" Margin="40,2,0,0" VerticalAlignment="Top" Height="27"/>


    </Grid>
</Window>
